DEFENDER_API_KEY=
DEFENDER_API_SECRET=
ALCHEMY_RPC_URL=
PHALCON_RPC_URL=
PHALCON_BLOCK_EXPLORER_URL=
ENS_COMPOUND_DOMAIN=v3-additional-grants.compound-community-licenses.eth
ENS_COMPOUND_RESOLVER_ADDRESS=0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41
ENS_COMPOUND_KEY=v3-official-markets
ENS_COMPOUND_NODE=0x7dcf87198fd673716e5a32b206d9379c4fcbad8875073f52bfd0656759bf89ed
MONITOR_CHAIN_ID=9991
NOTIFICATION_CHANNEL_ALIAS=
ENS_RESOLVER_ADDRESS=0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41
